{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Express + Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "Mobile (Expo)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "start"],
      "port": 8081
    },
    {
      "name": "Mobile iOS Simulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "ios"],
      "port": 8081
    },
    {
      "name": "Mobile Android Emulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "android"],
      "port": 8081
    }
  ]
}
